{
  "name": "EndPointGen",
  "displayName": "EndPointGen",
  "publisher": "KeshavSoft",
  "description": "KeshavSoft AI with voice capture",
  "version": "1.34.5",
  "type": "module",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/keshavsoft/keshavai.git"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.initJs",
        "title": "Initiate Node API"
      },
      {
        "command": "extension.initJsFromEnv",
        "title": "Initiate Node API from Env file"
      },
      {
        "command": "extension.initJsFromConfig",
        "title": "Initiate Node API from Config folder"
      },
      {
        "command": "extension.createFullEndpoint",
        "title": "CreateFullEndpoint"
      },
      {
        "command": "extension.forAppJs",
        "title": "Fix App Js"
      },
      {
        "command": "extension.fixAppJs",
        "title": "Fix"
      },
      {
        "command": "extension.ifEmptyAppJs",
        "title": "IfEmpty"
      },
      {
        "command": "extension.editor.title.createEndpoint",
        "title": "CreateEndpoint"
      },
      {
        "command": "extension.editor.title.addSubRoute",
        "title": "AddSubRoute"
      },
      {
        "command": "extension.editor.title.addTableName",
        "title": "AddTableName"
      },
      {
        "command": "extension.editor.title.addEndPoint",
        "title": "AddEndPoint"
      },
      {
        "command": "extension.editor.title.routes.writeEndPoint",
        "title": "WriteEndPoint"
      },
      {
        "command": "extension.editor.title.endpoints.showAll",
        "title": "showAll"
      },
      {
        "command": "extension.editor.title.endpoints.insert",
        "title": "insert"
      },
      {
        "command": "extension.editor.title.endpoints.delete",
        "title": "delete"
      },
      {
        "command": "extension.editor.title.endpoints.find",
        "title": "find"
      },
      {
        "command": "extension.editor.title.endpoints.filter",
        "title": "filter"
      },
      {
        "command": "extension.editor.title.endpoints.alter",
        "title": "alter"
      },
      {
        "command": "extension.editor.title.endpoints.get",
        "title": "get"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.initJs",
          "when": "explorerResourceIsFolder",
          "group": "navigation@1"
        },
        {
          "command": "extension.initJsFromEnv",
          "when": "explorerResourceIsFolder",
          "group": "navigation@2"
        },
        {
          "command": "extension.initJsFromConfig",
          "when": "explorerResourceIsFolder",
          "group": "navigation@3"
        },
        {
          "command": "extension.createFullEndpoint",
          "when": "resourceExtname == .js",
          "group": "navigation@5"
        }
      ],
      "editor/context": [
        {
          "command": "extension.forAppJs",
          "when": "resourceExtname == .js",
          "group": "navigation@1"
        }
      ],
      "editor/title": [
        {
          "command": "extension.fixAppJs",
          "when": "resourceFilename == app.js",
          "group": "navigation@1"
        },
        {
          "command": "extension.ifEmptyAppJs",
          "when": "resourceFilename == app.js",
          "group": "navigation@1"
        },
        {
          "command": "extension.editor.title.createEndpoint",
          "when": "resourceFilename == app.js",
          "group": "navigation@2"
        },
        {
          "command": "extension.editor.title.addSubRoute",
          "when": "resourceFilename == routes.js",
          "group": "navigation@3"
        },
        {
          "command": "extension.editor.title.addTableName",
          "when": "resourceFilename == routes.js",
          "group": "navigation@3"
        },
        {
          "command": "extension.editor.title.addEndPoint",
          "when": "resourceFilename == routes.js",
          "group": "navigation@4"
        },
        {
          "command": "extension.editor.title.endpoints.insert",
          "when": "resourceFilename == end-points.js",
          "group": "navigation@7"
        },
        {
          "command": "extension.editor.title.endpoints.delete",
          "when": "resourceFilename == end-points.js",
          "group": "navigation@8"
        },
        {
          "command": "extension.editor.title.endpoints.alter",
          "when": "resourceFilename == end-points.js",
          "group": "navigation@10"
        },
        {
          "command": "extension.editor.title.endpoints.get",
          "when": "resourceFilename == end-points.js",
          "group": "navigation@7"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.3",
    "postcss": "^8.5.8"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2"
  }
}